{
  "development": {
    "username": "root",
    "password": null,
    "database": "readingtracker",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "readingtracker",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "g0r1jib4iaut30td",
    "password": "xoy9fk9k619cppml",
    "database": "bep2lbvw098rd9pn",
    "host": "eu-west-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306"
  }
}
